APP_ENV=LOCALHOST
DB_PORT=4001
JWT_SECRET=hotel2024

LOCAL_DB_NAME=hotel
LOCAL_DB_USER=joel
LOCAL_DB_PASSWORD=1234qwas
LOCAL_DB_HOST=localhost
LOCAL_PORT=3000


PRODUCTION_DB_NAME=postgres
PRODUCTION_DB_USER=postgres
PRODUCTION_DB_PASSWORD="Ares1781"
PRODUCTION_DB_HOST=hotel.c58uw0qk0eai.us-east-2.rds.amazonaws.com
PRODUCTION_PORT=5432
